# $Id: vis.mac 32 2010-01-14 12:58:19Z adotti $
#
# Macro file for the initialization phase of "LSOSimulation.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#
#/vis/open OGLSX 600x600-0+0
#/vis/open OGLIQt 600x600-0+0
#
#/vis/open OGLIXm
#####/vis/open OGLSXm
#/vis/open HepRepXML
/vis/open OGL
#
####/vis/open DAWNFILE
#
# draw scene
#
/vis/drawVolume

/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 0.8
#
# for drawing the tracks
/vis/scene/add/trajectories
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
# /vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate
#
/control/verbose 2
/run/verbose 2
/tracking/verbose 2
/vis/open OGL
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/style wireframe
